<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bot</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
        }

        nav{background-color: #02222b;
        width: 150px;
        min-height: 700px;
        float: left;}

        nav>img{background-color: skyblue;
          width: 150px;
          }


        a{color: #fff;
          background-color: #02222b;
        text-decoration: none;
      display: block;
    padding: 10px 25px;
  border-bottom: 1px dashed black;;}

        section{color: white;
        margin: 0px 50px 200px;}

        section>h1{color: rgb(82, 20, 180);
        text-align: center;font-size: 35px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
          
        .image > img { padding: 20px;
        width: 500px;
      }

      .image {
        text-align: center;
      }

      p {padding: 13px;
        padding-left: 120px;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 25px;
      }
      .pos  {float: right;
        width: 65px;
        position: sticky;
        bottom: 0;
      }

    </style>
</head>
<body>
    <nav>
        <img src="https://jobs.pwskills.com/images/PWSkills-main.png" alt="logo">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Courses</a>
        <a href="">PW Skills Lab</a>
        <a href="">Job Portal</a>
        <a href="">Experience Portal</a>
        <a href="">Hall Of Fame</a>
        <a href="">Become an Affiliate</a>
        <a href="">FAQs</a>
        <a href="">Contact</a>
        <a href="">Login</a>
    </nav>
    <section>
        <h1>PW Skills</h1>

        <p>
            PW Skills is the result of a continual effort to exponentially increase
            the employability of every Indian, irrespective of their socioeconomic
            status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower
            professionals and students alike to either jumpstart their careers or
            leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.
          </p>
          <div class="image">
            <img
              src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
              alt="pic"
            />
          </div>
          <h1>Our Mission</h1>
          <p>
            PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from “How
            Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.
          </p>
    </section>
    <img class="pos" src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="bot">
</body>
</html>