<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail</title>
    <style>
        
        nav{
            display: flex;
            flex-wrap: wrap;
            height: 50px;
            width: 100%;  
            position: fixed;
            z-index: 30;
        }

        .logo{margin-top: 5px;
            margin-left: 30px;
            height: 35px;
            width: 35px;
            
        }

        .logo>img{
            height: 35px;
            width: 35px;
        }

        .title{
            margin-left: 12px;
            margin-top: 10px;
            font-size: x-large;
            color: rgb(116, 116, 116);
        }

        .forwork{
            margin-left: 400px;
            margin-top: 15px;
            font-size: larger;
            
        }

        a{
            text-decoration: none;
            color: #1454df;
        }

        .sign{
            margin-left: 40px;
            width: 100px;
            border: 0.2px solid rgba(128, 128, 128, 0.5);
            color: #1454df;
            border-radius: 5px;
        }


        .create{
            margin-left: 20px;   
            width: 170px;
            background-color: #1454df;
            color: white;
            border-radius: 5px;
            border: 0;
        }

        .create:hover{
            transition-duration: 0.5s;
            background-color: #05308b;}

            .sign:hover{
                transition-duration: 0.5s;
            color: #05308b;
            border-color:#1454df;;
            }

            a:hover{
                transition-duration: 0.5s;
                color: #05266e;
            }
        
            .sign,.create>p{
                font-size: medium;
            }

            .sec-1{padding-top: 300px;
            display: flex;
            float: left;
            flex-direction: column;
            }

            .sec-1right{
                display: flex;
            }

            .r8pic>img{float: right;
                width: 850px;
                margin-top:100px;
            }

            .heading{width: 350px;
            font-size: x-large;
            margin-left: 30px;}

            .heading>h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .content{
                width: 350px;
            font-size: large;
            margin-left: 30px;
            }

            .btns{
                display: flex;
            }
             .btns>.forwork>a{
                margin-left: -380px;
             }

             hr {
        border: 0.2px solid #1f1f1f41;
        
      }

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="logo">
            </div>

            <div class="title">Gmail</div>

            <div class="forwork"><a href="#">For work</a></div>

            <button class="sign"><p>Sign in</p></button>
            <button class="create"><p>Create an account</p></button>
        </nav>
    </div>
    
    <div class="main">
    
        <div class="sec-1">
            <div class="heading">
                <h1>Secure, smart, and easy to use email</h1>
            </div>

            <div class="content">
                <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
                
            </div>
            
            <div class="btns">
                <button class="create"><p>Create an account</p></button>
                <div class="forwork"><a href="#">For work</a></div>
            </div>

        </div>

        <div class="sec-1right">
            <div class="r8pic">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt=""></div>
        </div>

    </div>

</body>
</html>