<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: rgb(40, 40, 41);
            padding: 5px;
        }

        h1{color:crimson;}

        h1,h2{
            text-align: center;
        }

        .container{
            display: flex;
            gap: 5px;
            justify-content: space-evenly;
        }
        .html{
            border: 5px solid black;
            width: 350px;
            gap: 10px;
            background-color: skyblue;
        }

        .css{border: 5px solid black;
            width: 350px;
            background-color: palevioletred;
        }

        .js{gap: 10px;
            width: 350px;
            background-color: purple;
            border: 5px solid black;
        }

        img{ padding-left: 70px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Full stack Web Development</h1>
    <div class="container">
        <div class="html">
        
        <h2 style="background-color: skyblue;">HTML</h2>
            <img style="background-color: skyblue;" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi nostrum deleniti, quam eum a accusantium ad aperiam eos totam modi aut, odit enim laboriosam voluptatem quo consequatur laborum quia nulla consectetur animi rerum doloremque! Vitae sint quam voluptate voluptates obcaecati voluptatum doloremque, veniam quo, exercitationem, eos tempore numquam! Accusantium inventore tenetur reiciendis facilis corporis quidem voluptates cupiditate accusamus laboriosam porro nostrum sint optio totam, veniam eos, aliquid in laudantium modi quisquam tempore cumque earum repellendus soluta. Hic, pariatur fugiat veritatis non provident quis esse, dolor, omnis est possimus neque beatae voluptate voluptas error doloremque accusamus tempore minus animi quae saepe. Quisquam aliquam pariatur natus impedit tenetur soluta molestias maxime expedita quod quidem doloribus eius, consectetur perferendis doloremque dolore cum, voluptatem distinctio officia mollitia. A natus impedit quo at eaque maxime pariatur ab sequi, nesciunt necessitatibus iure maiores delectus doloremque iste, ut ipsam? Voluptas assumenda neque a nam rerum quo?
        </div>
        <div class="css">
            <h2 style="background-color: palevioletred;">CSS</h2>
            <img style="background-color: palevioletred;" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p style="background-color: palevioletred;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere itaque velit qui quia culpa est, laborum corporis labore dolore facilis vitae alias, eveniet fugiat officiis perferendis veritatis pariatur rerum corrupti quas assumenda quisquam placeat repellendus. Qui excepturi vero quas quis ex corporis labore nostrum et optio non neque omnis natus odio eos dignissimos expedita tenetur culpa nesciunt, tempora inventore hic explicabo. Modi, aut perspiciatis ducimus iure dolor quibusdam repellendus doloribus suscipit provident tempora explicabo nesciunt officiis vel corporis voluptas dignissimos.</p>
        </div>
        <div class="js">
            <h2 style="background-color: purple;">JavaScript</h2>
            <img style="background-color: purple;" src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p style="background-color: purple;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum deleniti, vitae nostrum assumenda et natus eius! Fuga quos expedita minus, hic itaque obcaecati pariatur ea! Saepe pariatur itaque velit molestias, qui, quidem ea esse temporibus tenetur neque fuga ab enim!</p>
        </div>
    </div>
</body>
</html>